<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="button-container">
            <button class="button-function ac">AC</button>
            <button class="button-function pm">+/-</button>
            <button class="button-function percent">%</button>
            <button class="button-operator divide">/</button>
            <button class="button-number-7">7</button>
            <button class="button-number-8">8</button>
            <button class="button-number-9">9</button>
            <button class="button-operator multiply">x</button>
            <button class="button-number-4">4</button>
            <button class="button-number-5">5</button>
            <button class="button-number-6">6</button>
            <button class="button-operator sub">-</button>
            <button class="button-number-1">1</button>
            <button class="button-number-2">2</button>
            <button class="button-number-3">3</button>
            <button class="button-operator add">+</button>
            <button class="button-number-0">0</button>
            <button class="button-number dot">.</button>
            <button class="button-operator equalsto">=</button>
        </div>
    </div>
</body>
</html>